{
  "name": "ascii",
  "version": "0.1.0",
  "description": "convert pictures to ascii arts based on node-canvas",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/turingou/ascii.git"
  },
  "keywords": [
    "ascii",
    "ascii-arts",
    "canvas"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/ascii/issues"
  }
}
